[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
; 'direct' is not required for COMPAT mode, but safe to keep if using ANSI
monitor_filters = direct
monitor_eol = CRLF

build_flags =
  -Os
  -ffunction-sections -fdata-sections
  -flto
  -D KONSOLE_ENABLE_VT100=1
  -D KONSOLE_EOL_MODE=1

; Example sketch when opening this folder directly
src_dir = examples
lib_extra_dirs = .
